// ---- neural network training----

#include <iostream>
#include <sstream>
#include <fstream>
#include <vector>
#include <math.h>
#include <random>
#include <algorithm>

using namespace std;

int bias_node_num = 0;
int bias_node_val = 0;

int layer_count = 3;
int def_node_value = 0;

int input_node_count;
int out_put_node_count;

int hidden_node_count_input;
int hidden_node_count;

const int input_layer_num = 0;
const int hidden_layer_num = 1;
const int out_put_layer_num = 2;

int epoch = 1; // input
int iteration_count;
double eta = 0.5;    // input
double lambda = 0.8; // input
double alpha = 0.5;  // input

const double euler = 2.7182;

vector<double> delta_out;
vector<double> delta_hid;

vector<double> delta_weight;

vector<double> error;

vector<double> input;
vector<double> output;

// random functions

double rand_gen()
{
    // source : en.cppreference.com/w/cpp/numeric/random/uniform_real_distribution

    random_device rd;  //Will be used to obtain a seed for the random number engine
    mt19937 gen(rd()); //Standard mersenne_twister_engine seeded with rd()
    uniform_real_distribution<> dis(0.0, 1.0);
    return dis(gen); // Use dis to transform the random unsigned int generated by gen into a
                     // double in [-1, 1). Each call to dis(gen) generates a new random double
}

// --------- class ---------

class perceptron
{
public:
    // ----- accessor functions -----

    double get_node_value() const { return node_value; }
    double get_weights(int idx)
    {
        return weights[idx];
    }
    double get_momentum(int idx)
    {
        return momentum[idx];
        cout << momentum[idx];
    }

    // ----- mutator functions -----

    void set_node_value(double new_val)
    {
        node_value = new_val;
    }

    void set_momentum(vector<double> delta_weight_in)
    {
        for (int i = 0; i < delta_weight_in.size(); i++)
            momentum[i] = delta_weight_in[i] * alpha;
    }

    void set_new_weights(vector<double> delta_weight_in)
    {
        for (int i = 0; i < delta_weight_in.size(); i++)
        {
            weights[i] = weights[i] + delta_weight_in[i];
        }
    }

    // ----- initialization functions -----

    // initial weights & momentum

    void init_wght(int layer)

    {
        if (layer == hidden_layer_num)
        {
            for (int idx = 0; idx < input_node_count; idx++)
            {
                if (idx == bias_node_num)
                {
                    weights.push_back(1);
                    momentum.push_back(0);
                }
                else
                {
                    weights.push_back(rand_gen());
                    momentum.push_back(0);
                }
            }
        }
        else if (layer == out_put_layer_num)
        {
            for (int idx = 0; idx < hidden_node_count; idx++)
            {
                if (idx == bias_node_num)
                {
                    weights.push_back(1);
                    momentum.push_back(0);
                }
                else
                {
                    weights.push_back(rand_gen());
                    momentum.push_back(0);
                }
            }
        }
    }

private:

    int node_num;
    double node_value;
    vector<double> weights;
    vector<double> momentum;
};

perceptron node;
vector<perceptron> node_array;
vector<vector<perceptron>> node_matrix;

// ----- Functions -----

// reading input and output data

void io_size(vector<vector<double>> csv_double)
{

    input.clear();
    output.clear();

    for (int io = 0; io < csv_double[0].size(); io++)
    {
        if (io < 2)
        {
            input.push_back(csv_double[0][io]);
        }
        else
        {
            output.push_back(csv_double[0][io]);
        }
    }

    input_node_count = input.size() + 1;
    out_put_node_count = output.size();
}

// layer creation

void nn_layer_struct(int layer_size)
{
    for (int idx = 0; idx < layer_size; idx++)
    {
        node.set_node_value(1);

        node_array.push_back(node);
    }
    node_matrix.push_back(node_array);
    node_array.clear();
}

// feed forward

void feed_forward(int iteration_count)
{
    int start_layer = 1;

    // updating input node values for new readings
    if (iteration_count != 0)
    {
        for (int i = 0; i < input_node_count; i++)
            node_matrix[input_layer_num][i+1].set_node_value(input[i]);
    }

    // updating hidden node layer and output layer node values values

    for (int layer = start_layer; layer < node_matrix.size(); layer++)
    {
        int prv_layer = layer - 1;
        int layer_nd;
        double new_node_val = 1;
        double voltage = 0;
        double local_node_val;

        if (layer != out_put_layer_num)
        {
            layer_nd = 1;
        }
        else
        {
            layer_nd = 0;
        }

        for (layer_nd; layer_nd < node_matrix[layer].size(); layer_nd++)
        {
            voltage = 0;
            for (int prv_layer_nd = 0; prv_layer_nd < node_matrix[prv_layer].size(); prv_layer_nd++)
            {
                double multip = node_matrix[layer][layer_nd].get_weights(prv_layer_nd);
                local_node_val = node_matrix[prv_layer][prv_layer_nd].get_node_value();
                voltage = voltage + (local_node_val * multip);
            }
            new_node_val = (1 / (1 + pow(euler, -1 * lambda * voltage)));
            node_matrix[layer][layer_nd].set_node_value(new_node_val);
        }
    }
}
// error calculation

void error_cal()
{
    for (int idx = 0; idx < out_put_node_count; idx++)
    {
        error.push_back(output[idx] - node_matrix[out_put_layer_num][idx].get_node_value());
    }
}

// calculating output layer local gradient

void out_grad()
{
    for (int idx = 0; idx < out_put_node_count; idx++)
    {
        double y = node_matrix[out_put_layer_num][idx].get_node_value();
        delta_out.push_back(lambda * y * (1 - y) * error[idx]);
    }
}

// calculating output layer weight differences and setting the new weights and momentums

void out_weight_update()
{
    for (int idx = 0; idx < out_put_node_count; idx++)
    {
        for (int idx2 = 0; idx2 < hidden_node_count; idx2++)
        {
            if (iteration_count == 0)
            {
                delta_weight.push_back(eta * delta_out[idx] * node_matrix[hidden_layer_num][idx2].get_node_value());
            }
            else
            {
                delta_weight.push_back(eta * delta_out[idx] * node_matrix[hidden_layer_num][idx2].get_node_value() + node_matrix[out_put_layer_num][idx].get_momentum(idx2));
            }
        }
        node_matrix[out_put_layer_num][idx].set_new_weights(delta_weight);
        node_matrix[out_put_layer_num][idx].set_momentum(delta_weight);
        delta_weight.clear();
    }
}

// calculating hidden layer local gradient

void hid_grad()
{
    for (int idx = 0; idx < hidden_node_count; idx++)
    {
        double hid_val = node_matrix[hidden_layer_num][idx].get_node_value();
        double delta_out_sigma = 0;

        for (int idx2 = 0; idx2 < hidden_node_count; idx2++)
        {
            for (int idx1 = 0; idx1 < delta_out.size(); idx1++)
            {
                delta_out_sigma += (delta_out[idx1] * node_matrix[out_put_layer_num][idx1].get_weights(idx2));
            }
        }
        delta_hid.push_back(lambda * hid_val * (1 - hid_val) * delta_out_sigma);
    }
}
// calculating hidden layer weight differences and setting the new weights and momentums

void hid_weight_update(int iteration_count)
{
    for (int idx = 1; idx < hidden_node_count; idx++)
    {
        for (int idx2 = 0; idx2 < input_node_count; idx2++)
        {
            if (iteration_count == 0)
            {
                delta_weight.push_back(eta * delta_hid[idx] * node_matrix[input_layer_num][idx2].get_node_value());
            }
            else
            {
                delta_weight.push_back(eta * delta_hid[idx] * node_matrix[input_layer_num][idx2].get_node_value() + node_matrix[hidden_layer_num][idx].get_momentum(idx2));
            }
        }
        node_matrix[hidden_layer_num][idx].set_new_weights(delta_weight);
        node_matrix[hidden_layer_num][idx].set_momentum(delta_weight);
        delta_weight.clear();
    }
}

// -------------- MAIN --------------

int main(int argc, char **argv)
{

    // -------------- gettig the data sets--------------

    string line;
    string word;

    double num;
    vector<double> num_vec;
    vector<vector<double>> csv_double;

    ifstream csv_file;
    csv_file.open("Training.csv");

    if (csv_file.is_open())
    {
        while (getline(csv_file, line))
        {
            istringstream line_stream(line);
            while (getline(line_stream, word, ','))
            {
                istringstream word_stream(word);
                word_stream >> num;
                num_vec.push_back(num);
            }
            num_vec.erase(num_vec.begin());
            csv_double.push_back(num_vec);
            num_vec.clear();
        }
    }

    io_size(csv_double);

    // --------- setting initail variable values ---------

    /*
    cout << "insert number of epoch : \n";
    cin >> epoch;

    cout << "insert value of eta : \n";
    cin >> eta;

    cout << "insert number of lambda : \n";
    cin >> lambda;

    cout << "insert value of alpha : \n";
    cin >> alpha;
    */
    cout << "Number of Hidden nodes : \n";
    cin >> hidden_node_count_input;
    hidden_node_count = hidden_node_count_input + 1;

    // neural network structure creation

    for (int idx = 0; idx < layer_count; idx++)
    {
        switch (idx)
        {
        case input_layer_num:
            nn_layer_struct(input_node_count);
            break;

        case out_put_layer_num:
            nn_layer_struct(out_put_node_count);
            break;

        default:
            nn_layer_struct(hidden_node_count);
            break;
        }
    }

    // -------------- initialize the nodes --------------

    // layer 0 - input
    for (int idx = 0; idx < input_node_count; idx++)
    {
        if (idx == 0)
        {
            node_matrix[input_layer_num][idx].set_node_value(bias_node_val);
        }
        else
        {
            node_matrix[input_layer_num][idx].set_node_value(input[idx - 1]);
        }
    }

    // layer 1 - hidden layer
    for (int idx = 0; idx < hidden_node_count; idx++)
    {
        if (idx == 0)
        {
            node_matrix[hidden_layer_num][idx].set_node_value(bias_node_val);
        }
        else
        {
            node_matrix[hidden_layer_num][idx].init_wght(hidden_layer_num);
        }
    }

    // layer 2 - output
    for (int idx = 0; idx < out_put_node_count; idx++)
    {
        node_matrix[out_put_layer_num][idx].init_wght(out_put_layer_num);
    }

    ofstream wfile;
    wfile.open("init_weights.csv");
    wfile << "node_matrix_index1,node_matrix_index1,node_value,weight_index,weight" << endl;
    for (int i = 0; i < node_matrix.size(); i++)
    {
        for (int j = 0; j < node_matrix[i].size(); j++)
        {
            
            if ((i == hidden_layer_num && j > 0 ) || (i == out_put_layer_num))
            {
                for (int k = 0; k < node_matrix[i - 1].size(); k++)
                {
                    wfile << i << "," << j << "," << node_matrix[i][j].get_node_value() << "," << k << "," << node_matrix[i][j].get_weights(k) << endl;
                }
            }
            else
            {
                wfile << i << "," << j << "," << node_matrix[i][j].get_node_value() << "," << 0 << "," << 0 << endl;
            }
        }
    }
    wfile.close();

    // -------------- epochs --------------

    for (int epoch_count = 0; epoch_count < epoch; epoch_count++)
    {
        iteration_count = 0;

        // reading input and output data

        if (iteration_count != 0)
        {
            srand(time(0));
            random_shuffle(csv_double.begin(), csv_double.end());
        }

        for (auto in_data : csv_double)
        {
            input.clear();
            output.clear();

            for (int io = 0; io < in_data.size(); io++)
            {
                if (io < 2)
                {
                    input.push_back(in_data[io]);
                }
                else
                {
                    output.push_back(in_data[io]);
                }
            }

            input_node_count = input.size() + 1;
            out_put_node_count = output.size();

            //  feed forward
            feed_forward(iteration_count);

            // -------------- back propagation --------------

            // calculating errors

            error_cal();

            // output layer

            out_grad();

            out_weight_update();

            // hidden layer

            hid_grad();

            hid_weight_update(iteration_count);

            error.clear();
            delta_hid.clear();
            delta_out.clear();
            delta_weight.clear();

            iteration_count++;
        }
    }

    // creating output file

    wfile.open("weights.csv");
   
    wfile << "node_matrix_index1,node_matrix_index1,node_value,weight_index,weight" << endl;
    for (int i = 0; i < node_matrix.size(); i++)
    {
        for (int j = 0; j < node_matrix[i].size(); j++)
        {
            
            if ((i == hidden_layer_num && j > 0 ) || (i == out_put_layer_num))
            {
                for (int k = 0; k < node_matrix[i - 1].size(); k++)
                {
                    wfile << i << "," << j << "," << node_matrix[i][j].get_node_value() << "," << k << "," <<node_matrix[i][j].get_weights(k) << endl;
                }
            }
            else
            {
                wfile << i << "," << j << "," << node_matrix[i][j].get_node_value() << "," << 0 << "," << 0 << endl;
            }
        }
    }

    wfile.close();

    wfile.open("structure.csv");

    wfile << "bias_node_num,bias_node_val,layer_count,input_node_count,out_put_node_count,hidden_node_count,eta,lambda,alpha" << endl;
    wfile << bias_node_num << "," << bias_node_val << "," << layer_count << ","
          << input_node_count << "," << out_put_node_count << "," << hidden_node_count
          << "," << eta << "," << lambda << "," << alpha << endl;
    
    wfile.close();

    input.clear();
    output.clear();

    return 0;
}